NODE_ENV = "development"
MONGO_CONN_STR="mongodb+srv://s34capstone:0nxNGMwePw6KyI27@s34-cluster.5bllkz0.mongodb.net/?retryWrites=true&w=majority"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY="AKIAVRI5AV2OXPFFEF4V"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="s34-cms-bucket"